<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#first{
        color: brown;
        background-color: violet;
    }
    #hello{
        background-color: aqua;
    }

    </style>
   
</head>
<!--id selector learning-->
<body>
    <button id="first"> Submit</button>
    <p id="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vitae, doloribus a qui ipsam exercitationem corporis odio? Voluptatem facilis, alias est ut, quasi, ipsa eos enim explicabo sit laboriosam dicta.</p>
</body>
</html>